{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceDB": "Server=.;Database=eCommerceDB;TrustServerCertificate=true;user=sa;password=TestDB123;"
  }
}

